.modal-container{
    position: relative;
}
.modal {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    z-index: 10;
}

.modal-left{
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-right{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/*   */
.modal-image{
    max-width: 100%;
    max-height: 60vh;
}
.modal-text{
    height: 90%;
    padding: 28px 5px 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.add-button{

}

.buy-button{

}

/*.test {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    background: #fff;
}
.bgModal{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,50%);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 50% 47%, 100% 60%, 50% 47%, 50% 47%, 0% 60%, 50% 47%);
    transition: clip-path .5s ease-in-out;
}

.modal{
    width: 550px;
    height: 500px;
    background: #fff;
    border-radius: 15px;
    position: relative;
}
.button{
    width: 200px;
    height: 50px;
    background: var(--color4);
    border-radius: 30px;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
.button:hover{
    box-shadow: 0px 0px 10px var(--color3);
}

.modal > figure{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.imgIcon{
    width: 15px;
    height: 15px;
} */

@media (max-width:600px) {
    .modal{
        flex-direction: column;
    }
}