.navbar {
    width: 100%;
    height: 80px;
    background: var(--color2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 5;
}

.logo {
    width: 84px;
    text-align: center;
    list-style: none;
}

.containItem {
    height: 55%;
    display: flex;
    color: var(--white);
    gap: .5rem;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    text-align: center;
    list-style: none;
}

.item:hover {
    cursor: pointer;
    border-bottom: 3px solid var(--color4);
    background: var(--color2);
    font-weight: bold;
}

.desplegar {
    position: relative;
}

#desplegar:hover .list, .list:hover, .navbar:hover .list{
    display: flex;
}

.list {
    position: fixed;
    top: 80px;
    right: 13%;
    width: 250px;
    height: auto;
    background: var(--color1);
    transition: .5s ease-in-out;
    opacity: 1;
    z-index: -1;
    border-radius: 0 0 15px 15px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list__item {
    width: 100%;
    position: relative;
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 80px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    border-bottom: 2px solid var(--color1);
}

.list__item>figure {
    /*display: flex;
    justify-content: center;
    align-items: center; */
    height: 80px;
    width: 30%;
    display: inline-block;
}
.list__item>p {
    display: inline-block;
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.list__item>button {
    display: contents;
    width: 15%;
    font-size: 30px;
    /*content: "\00d7"; */
    color: white;
    cursor: pointer;
}

.img__item {
    width: 50px;
    height: 50px;
}

.list__item>div {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.title__item,
.parrafo__item {
    line-height: 0;
    font-size: 12px;
}

.list__buy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.list__button {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 80%;
    height: 40px;
    background: var(--color1);
    border-radius: 30px;
    color: var(--white);
}

.btn:hover {
    box-shadow: 0 0 15px var(--color1);
    cursor: pointer;
}

@media (max-width:600px) {
    .logo{
        width: 70px;
    }
    .navbar {
        height: 100px;
        flex-direction: column;
        gap: 0px;
    }

    .navbar figure{
        /*display: none;*/
    }

    .containItem {
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: var(--white);
        border-top: 1px solid rgba(255,255,255,0.15);
    }

    .item {
        /*width: 200px;*/
        height: 40px;
        line-height: 40px;
    }

    .list{
        top: 100px;
    }
    
    
}